<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 600px;
		align-right;
      }

	#reviewstable{
		table-layout: auto;
	}

	h1 {
		font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		font-size: 2.5em;
		text-align: center;
		padding-top: 0px;
		margin-top: 0px;
	}

table, th, tr, td {
   border: 1px solid black;
   padding-bottom: 10px;
}

tr:nth-child(even) {
background-color: #e6e6e6; 
color: #000000;
padding: 5px;
}

.highlight {
    background-color: #FFFF88;
}


.good {
  background-color: #b3ffcc;
  }

.bad {
  background-color: #ffb3b3;
  }



    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://rawgit.com/bartaz/sandbox.js/master/jquery.highlight.js"></script>
    <script src="popup.js"></script>
}

</head>





  <body>


 <div id="status"></div>
    <h1>Amazon Reviews Search Engine</h1>
<!--    <button id="click-this">CLICK ME</button>
   <button id="getProductCode">getCode</button> -->
   <button id="getProduct">getProduct</button>
   <button id="get reviews">get reviews></button>
   <button id="deletestuff">deleteStuff></button>


<h1>connect to localhost</h1>
    <div id="connection_details">
      <label for="host">host:</label>
      <input type="text" id="host" value="localhost" style="background:#ff0000;"/><br />
      <label for="port">port:</label>
      <input type="text" id="port" value="8888" style="background:#ff0000;"/><br />
      <label for="uri">uri:</label>
      <input type="text" id="uri" value="/ws" style="background:#ff0000;"/><br />
      <input type="submit" id="open" value="open" />
    </div>
    <div id="message_details">
        </br></br>
        <label for="message">message:</label>
        <input type="text" id="message" value="keywords to search"/><br />
        <input type="submit" id="send" value="send" />
    </div>
    <div id="terminal">
        
    </div>


      <table id="table">
      </table>
 











  </body>



</html>

